# es_interface_sample

./: pom.xml
src/main/java/kr/co/shop/interfaces/common/cjmall/: UtilsCJmall.java
src/main/java/kr/co/shop/interfaces/common/sabangnet/: UtilsSabangnet.java
src/main/java/kr/co/shop/interfaces/module/affiliation/: package-info.java
src/main/java/kr/co/shop/interfaces/module/ep/: package-info.java
src/main/java/kr/co/shop/interfaces/module/fcm/: FCMService.java
src/main/java/kr/co/shop/interfaces/module/member/: MembershipInfo.java  MembershipPointService.java
src/main/java/kr/co/shop/interfaces/module/member/config/: MembershipConfig.java
src/main/java/kr/co/shop/interfaces/module/member/model/: AfterServiceHistory.java  AfterServiceHistoryParser.java  BaseParameterFactory.java  BaseParser.java  BuyFixProduct.java  BuyFixProductParser.java  CardConfirmParser.java  CardHistory.java  CardHistorysParser.java  CardNumber.java  CardNumberParser.java  CardValidate.java  ClawbackPointParser.java  EmployCertReport.java  EmployCertReportParser.java  EmployPoint.java  EmployPointHistory.java  EmployPointHistoryParser.java  EmployPointParser.java  GeneralConfirmParser.java  GiftCard.java  GiftCardParser.java  LatedSavePointParser.java  PrivateReport.java  PrivateReportParser.java  StoreOrderHistory.java  StoreOrderHistoryParser.java  StorePointHistory.java  StorePointHistoryParser.java  TermiExpectReport.java  TermiExpectReportParser.java
src/main/java/kr/co/shop/interfaces/module/member/utils/: Constants.java  DirectoryPath.java  HttpRequestException.java  MemberShipProcessException.java  Request.java  RequestImpl.java  RequestParameter.java  RequestSender.java  Response.java  ResponseImpl.java  Url.java  Util.java
src/main/java/kr/co/shop/interfaces/module/order/model/: OrderNumberGetDelivery.java  OrderNumberGetDeliveryParser.java  OrderNumberGetDeliveryService.java
src/main/java/kr/co/shop/interfaces/module/payment/: PaymentEntrance.java
src/main/java/kr/co/shop/interfaces/module/payment/base/: AbstractPaymentLogService.java  IPaymentService.java  PaymentConst.java  PaymentException.java  PaymentRestApi.java  PaymentResult.java  PaymentServiceFactory.java
src/main/java/kr/co/shop/interfaces/module/payment/config/: KakaoPaymentConfig.java  KcpPaymentConfig.java  NaverPaymentConfig.java
src/main/java/kr/co/shop/interfaces/module/payment/kakao/: KakaoPaymentAPI.java  KakaoPaymentService.java
src/main/java/kr/co/shop/interfaces/module/payment/kcp/: KcpPaymentService.java
src/main/java/kr/co/shop/interfaces/module/payment/naver/: NaverPaymentAPI.java  NaverPaymentConst.java  NaverPaymentService.java
src/main/java/kr/co/shop/interfaces/module/payment/nice/: NiceGiftService.java  NiceGiftUtil.java  NmcLite.java  NmcLiteExchange.java  NmcLiteExchangeCancel.java  NmcLiteExchangeNetCancel.java  NmcLiteExchangeQuery.java  NmcLiteOrder.java  NmcLiteOrderSend.java  NmcService.java
src/main/java/kr/co/shop/interfaces/module/product/offlineproduct/: ProductOfflineStockInfo.java  ProductOfflineStockService.java
src/main/java/kr/co/shop/interfaces/provider/: InterfacesContextProvider.java
src/main/java/kr/co/shop/interfaces/util/: UtilsContext.java  UtilsNet.java
src/main/java/kr/co/shop/interfaces/zinterfacesdb/model/master/: InterfacesBrandForErp.java  InterfacesBrandToErp.java  (+44 more)
src/main/java/kr/co/shop/interfaces/zinterfacesdb/service/: InterfacesBatchSqlService.java  InterfacesCJmallHandlerService.java  InterfacesCJmallService.java  InterfacesClaimService.java  InterfacesCouPonTestService.java  InterfacesDeliveryService.java  InterfacesIOLoggerService.java  InterfacesOrderService.java  InterfacesProductService.java  InterfacesSabangnetService.java  sampleSelectDataService.java
src/main/resources/: fcm-service-account.json  interfaces-prod.properties
src/main/resources/mappers/master/zinterfacesdb/: InterfacesBatchSql.xml  InterfacesCJmall.xml  InterfacesClaim.xml  InterfacesCouPonTest.xml  InterfacesDelivery.xml  InterfacesIOLogger.xml  InterfacesOrder.xml  InterfacesProduct.xml  InterfacesSabangnet.xml
src/test/java/kr/co/shop/sample/product/repository/: package-info.java
src/test/java/kr/co/shop/sample/product/service/: SampleProductInterfaceService.java  SampleProductService.java
src/test/java/kr/co/shop/zconfiguration/datasource/: DSConfigMaster.java
src/test/java/process/: DBLinkTransactionTests.java  MyControllerAPITests.java  MyControllerBatchTest.java  MyControllerSabangnetTests.java  MyControllerTests.java  MyControllerTests2.java  MyControllerTests3.java  MyControllerTests4.java
src/test/resources/: application.properties  datasource.properties  logback.xml  mybatis-config.xml  transaction.xml  transactionInterfaces.xml
src/test/resources/mappers/master/sample/: Sample1Mapper.xml  Sample2Mapper.xml
src/test/resources/mappers/master/sample/base/: BaseSample1Mapper.xml  BaseSample2Mapper.xml
(+96 files in other folders)
