##########################################################################
# ※ 환경 : LOCAL, interfaces.properties
# 인터페이스 프로젝트와 관련 된 속성을 정의 한다.
# interface. 접두어를 붙인 후 업무별로 구분한다.
##########################################################################

interfaces.sample=

interfaces.sabangnet.api.companyId=abcmart01
interfaces.sabangnet.api.authKey=H6ZTE7MSy52NP9395RAPYxrxxX6G6Mx5YSR
interfaces.sabangnet.api.xmlPath=D://sabangnet/

interfaces.sabangnet.api.url.goodsInfo=http://r.sabangnet.co.kr/RTL_API/xml_goods_info.html?xml_url=
interfaces.sabangnet.api.url.goodsPropCodeInfo=http://r.sabangnet.co.kr/RTL_API/xml_goods_prop_code_info.html?xml_url=
interfaces.sabangnet.api.url.goodsInfo2=http://r.sabangnet.co.kr/RTL_API/xml_goods_info2.html?xml_url=
interfaces.sabangnet.api.url.categoryInfo=http://r.sabangnet.co.kr/RTL_API/xml_category_info.html?xml_url=
interfaces.sabangnet.api.url.orderInfo=https://r.sabangnet.co.kr/RTL_API/xml_order_info.html?xml_url=
interfaces.sabangnet.api.url.orderInvoice=https://r.sabangnet.co.kr/RTL_API/xml_order_invoice.html?xml_url=

interfaces.sabangnet.api.url.deliveryInfo=https://r.sabangnet.co.kr/RTL_API/xml_delivery_info.html



interfaces.cjmall.api.defaultSiteCharSet=UTF-8
interfaces.cjmall.api.url=http://api.cjmall.com/IFPAServerAction.action
interfaces.cjmall.api.vendorId=402152
interfaces.cjmall.api.vendorCertKey=CJ11064021520
interfaces.cjmall.api.logDir=/home/abcmart/logs/cj_log



interfaces.membership.api.sysCharset=UTF-8
interfaces.membership.api.ip=218.145.160.11
interfaces.membership.api.port=99

interfaces.membership.api.defaultSiteCharSet=UTF-8
interfaces.membership.api.maxConnectionTimeout=4000
interfaces.membership.api.maxSocketTimeout=4000